﻿using System;
using System.Collections.Generic;

using System.Globalization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;

// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using AMPEX;
//
//    var descargaHojaAmpliacion = DescargaHojaAmpliacion.FromJson(jsonString);

namespace AMPEX
{    
    public partial class DescargaHojaAmpliacion
    {
        [JsonProperty("Error")]
        public long Error { get; set; }

        [JsonProperty("ServiceCode")]
        public string ServiceCode { get; set; }

        [JsonProperty("Message")]
        public string Message { get; set; }

        [JsonProperty("Data")]
        public Data Data { get; set; }

        [JsonProperty("ErrorDescription")]
        public string ErrorDescription { get; set; }
    }

    public partial class Data
    {
        [JsonProperty("Resultado")]
        public Resultado Resultado { get; set; }

        [JsonProperty("CodigoError")]
        public object CodigoError { get; set; }

        [JsonProperty("Error")]
        public bool Error { get; set; }

        [JsonProperty("MensajeErrorException")]
        public object MensajeErrorException { get; set; }

        [JsonProperty("MensajeOperacion")]
        public object MensajeOperacion { get; set; }

        [JsonProperty("StatusCode")]
        public long StatusCode { get; set; }

        [JsonProperty("TotalRegistros")]
        public long TotalRegistros { get; set; }
    }

    public partial class Resultado
    {
        [JsonProperty("ContenidoArchivo")]
        public string ContenidoArchivo { get; set; }

        [JsonProperty("DatosDocumento")]
        public object DatosDocumento { get; set; }

        [JsonProperty("Extension")]
        public string Extension { get; set; }

        [JsonProperty("Firmas")]
        public object Firmas { get; set; }

        [JsonProperty("NombreArchivo")]
        public string NombreArchivo { get; set; }

        [JsonProperty("TipoContenido")]
        public string TipoContenido { get; set; }
    }

    public partial class DescargaHojaAmpliacion
    {
        public static DescargaHojaAmpliacion FromJson(string json)
        {
            return JsonConvert.DeserializeObject<DescargaHojaAmpliacion>(json, AMPEX.Converter.Settings);
        }
    }

    public static class Serialize
    {
        public static string ToJson(this DescargaHojaAmpliacion self)
        {
            return JsonConvert.SerializeObject(self, AMPEX.Converter.Settings);
        }
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}